<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cj.recyclerview.MainActivity">

    <com.cj.recyclerview.refresh.PullRefreshLayout
        android:id="@+id/pull"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@null"
                android:scrollbars="vertical" />

        </android.support.v4.widget.SwipeRefreshLayout>

    </com.cj.recyclerview.refresh.PullRefreshLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="刷新"
        />
    <Button
        android:id="@+id/btn2"
        android:layout_toRightOf="@id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="允许"
        />
</RelativeLayout>
